\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The implemented program}{1}
\contentsline {subsection}{\numberline {2.1}Path calculation}{1}
\contentsline {subsection}{\numberline {2.2}Datastructures}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Keeping track of the customers with customerAvailable/3}{2}
\contentsline {subsubsection}{\numberline {2.2.2}The taxi jobs with taxiJob/4}{2}
\contentsline {subsection}{\numberline {2.3}The main structure}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Preprocess}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Loop over taxis}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Output}{3}
\contentsline {subsection}{\numberline {2.4}The final result}{4}
